[tox]
envlist =
    py{36,37,38,39}-django{2,3}


[testenv]
whitelist_externals = cat
passenv = CI TRAVIS*
deps =
    django2: Django>=2.2,<3
    django3: Django>=3.2,<4
    django3: django_peeringdb>=2.2.1
    -r{toxinidir}/facsimile/requirements.txt
    -r{toxinidir}/facsimile/requirements-test.txt

commands =
    pytest --cov-report=term-missing --cov={envsitepackagesdir}/peeringdb tests/ {posargs}


[pytest]
norecursedirs = .facsimile .tox data gen

[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
